*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/************************/
/* GENERAL STYLES */
/************************/

html {
  font-size: 62.2%;
}
body {
  height: 100vh;
  font-family: "Red Hat Display";
  background-image: url("/images/pattern-background-desktop.svg");
  background-size: contain;
  background-color: hsl(225, 100%, 94%);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-card {
  width: 38rem;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 21rem;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.2rem;
  padding: 3.6rem;
}

.hero-img {
  background-image: url("/images/illustration-hero.svg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 18rem;
}

/************************/
/* PARAGRAPH + MAIN HEADING*/
/************************/

.main-heading {
  font-size: 2.4rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  line-height: 1;
}

.description {
  font-size: 1.5rem;
  color: hsl(224, 23%, 55%);
  text-align: center;
}

/************************/
/* SUBSCRIBTION DETAILS*/
/************************/

.icon-music {
  background-image: url("/images/icon-music.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 48px;
  height: 48px;
}

.flex-box {
  display: flex;
  align-items: center;
  gap: 7rem;
  background-color: hsl(225, 100%, 98%);
  padding: 1.6rem 2rem;
  border-radius: 7px;
}

.subscribtion-details {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.flex-box--column {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.plan {
  font-size: 1.4rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}
.price {
  font-size: 1.4rem;
  color: hsl(224, 23%, 55%);
}

.change-btn:link,
.change-btn:visited {
  font-size: 1.3rem;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}

.change-btn:hover,
.change-btn:active {
  color: hsla(245, 75%, 52%, 0.69);
  text-decoration: none;
}

/************************/
/* BUTTONS */
/************************/

.cta-btn:link,
.cta-btn:visited {
  display: block;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  padding: 1rem 8.4rem;
  background-color: hsl(245, 75%, 52%);
  color: #fff;
  border-radius: 7px;
  margin-bottom: 2.8rem;
  box-shadow: 1px 16px 25px -13px hsla(245, 75%, 52%, 0.597);
}

.cta-btn:hover,
.cta-btn:active {
  background-color: hsla(245, 75%, 52%, 0.69);
}

.cancel-btn:link,
.cancel-btn:visited {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 900;
  color: hsla(224, 23%, 55%, 0.874);
}

.cancel-btn:hover,
.cancel-btn:active {
  color: hsl(223, 47%, 23%);
}

/************************/
/* QUERIES */
/************************/

/* 24em == 384px  */
@media (max-width: 24em) {
  html {
    font-size: 60%;
  }

  .hero-img {
    height: 17rem;
  }

  .cta-card {
    width: 33rem;
  }

  .plan {
    font-size: 1.3rem;
  }

  .cta-btn:link,
  .cta-btn:visited {
    font-size: 1.3rem;
    padding: 1.4rem 8.1rem;
  }

  .cancel-btn:link,
  .cancel-btn:visited {
    font-size: 1.4rem;
  }
  .flex-box {
    padding: 1rem 1.3rem;
  }
  .box {
    padding: 2.8rem 1.6rem;
  }
}
